<script type="text/javascript">

    jQuery(document).ready(function(){
	
        // dinamicizzo la tabella 
        jQuery('#dyntable').dataTable({
            "sPaginationType": "full_numbers",
            "aaSortingFixed": [[0,'asc']],
			"oLanguage": {
                "sUrl": "pat/js/jquery.dataTables.italiano.txt"
            },
            "fnDrawCallback": function(oSettings) {
                jQuery.uniform.update();
            }
        });
		// rimuovo il contenuto quando cambio modale di review
		jQuery('body').on('hidden', '.modal', function () {
			jQuery(this).removeData('modal');
		});
		// includo gestione delle selezioni
		<? include_once("./pat/admin_template/operazioni_selezione.tmp"); ?>
		
		// includo gestione delle notifiche delle operazioni
		<? include_once("./pat/admin_template/operazioni_alert.tmp"); ?>
		
    });

</script>

<? // includo gestione delle cancellazioni
include_once("./pat/admin_template/operazioni_cancella.tmp"); ?>

<!--# inizio modale review -->	
<div aria-hidden="false" aria-labelledby="modaleLabelReview" role="dialog" class="modal hide fade width60" id="modaleReview" style="margin-left:-26%;">
	<div class="modal-header">
		<button aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
		<h3 id="modaleLabelStorico"><span style="color:#757575;" class="iconfa-search"></span> Dettagli</h3>
	</div>
	<div class="modal-body">
			
	</div>
	
	<div class="modal-footer">
		<button data-dismiss="modal" class="btn">Chiudi</button>
	</div>
</div>			
<!--# fine modale review -->

<div class="headtitle">
	<div class="btn-group">
		<button data-toggle="dropdown" class="btn dropdown-toggle"><i class="iconfa-th"></i> &nbsp; Operazioni <span class="caret"></span></button>
		<ul class="dropdown-menu">
			<? if (!$aclTrasparenza[$menuSecondario]['creazione'] AND !$aclTrasparenza[$menuSecondario]['cancellazione'] AND !$aclTrasparenza[$menuSecondario]['avanzate']) { ?>
			<li><a><i class="iconfa-info-sign"></i> &nbsp;Nessuna operazione disponibile</a></li>
			<? } ?>
			<? if ($aclTrasparenza[$menuSecondario]['creazione']) { ?>
			<li><a href="?menu=<? echo $menu; ?>&amp;menusec=<? echo $menuSecondario; ?>&amp;azione=aggiungi"><i class="iconfa-plus-sign"></i> &nbsp;<? echo $funzioneSottoMenu['azioneNuova']; ?></a></li>
			<? } ?>
			<? if ($aclTrasparenza[$menuSecondario]['cancellazione']) { ?>
			<li class="divider"></li>
			<li><a href="#" idcanc="0" class="confCanc"><i class="icon-trash"></i> &nbsp;<? echo $funzioneSottoMenu['azioneCancella']; ?></a></li>
			<? } ?>
			<? if ($aclTrasparenza[$menuSecondario]['avanzate']) { ?>
			<li class="divider"></li>
			<li><a href="?menu=<? echo $menu; ?>&amp;menusec=<? echo $menuSecondario; ?>&amp;azione=importa"><i class="iconsweets-excel"></i> &nbsp;Importa dati da excel</a></li>
			<li><a href="Javascript:window.open('export_oggetti.php?classe_doc=documento&id=<? echo $idOggetto; ?>&id_ente=<? echo $idEnteAdmin; ?>');void(0);"><i class="iconsweets-excel"></i> &nbsp;Esporta dati in excel</a></li>
			<? } ?>
			<? if ($oggOgg->idCategoria) { ?>
			<li class="divider"></li>
			<li><a href="#"><i class="iconfa-lock"></i> &nbsp;<? echo $funzioneSottoMenu['azioneSposta']; ?></a></li>
			<? } ?>
		</ul>
	</div>
	<h4 class="widgettitle"><? echo $funzioneSottoMenu['titTabella']; ?></h4>
</div>
<table id="dyntable" class="table table-bordered">
	<colgroup>
		<col class="con0" style="align: center; width: 1%" />
		<? if ($datiUser['permessi']==10) {
			echo "<col class=\"con0\" />";
		} 
		$numConto = 0;
		foreach($campiVisualizzati as $campo) {
			if($numConto & 1) {
				echo "<col class=\"con0\" />";
			} else {
				echo "<col class=\"con1\" />";
			}
			$numConto++;
		} ?>
		<col class="con1" style="align: center; width: 74px;" />
	</colgroup>
	<thead>
		<tr>
			<th class="head0 nosort"><input type="checkbox" class="checkall" /></th>
			<? if ($datiUser['permessi']==10) {
				echo "<th class=\"head0\">Ente</th>";
			} 
			$numConto = 0;
			foreach($campiVisualizzati as $campo) {
				$etichette = explode("}",$campo['etichetta']); 
				$campo['etichetta'] = $etichette[0];	
				if($numConto & 1) {				
					echo "<th class=\"head0\">";
				} else {
					echo "<th class=\"head1\">";
				}
				if ($campo['etichetta'] != '') {
					echo $campo['etichetta'];
				} else {
					echo "&nbsp;";
				}
				echo "</th>";
				$numConto++;
			} ?>
			<th class="head0 nosort"></th>
		</tr>
	</thead>
	<tbody>
