<tr class="gradeX">
	<td class="aligncenter">
		<? if ($visualizzaInterfaccia) { ?>
		<span class="center">
			<input type="checkbox" name="selRow" value="<? echo $istanzaOggetto['id']; ?>" />
		</span>
		<? } ?>
	</td>
	<? if ($datiUser['permessi']==10) {
		echo "<td>".datoEnte($istanzaOggetto['id_ente'],'nome_completo_ente')."</td>";	
	}
	$numCella = 1;
	$numCelle = count($campiVisualizzati);
	$percentuale = round((100/count($campiVisualizzati))+12)."%";
	if ($oggOgg->proprieta != 'contatto') {
		$vers = $oggOgg->attesaVersioning($istanzaOggetto['id']);
	} 
	
	foreach($campiVisualizzati as $campo) {
                $outputScreen = '';
		$percentualina = round((100/count($campiVisualizzati))-(26/count($campiVisualizzati)))."%";
                //print_r($campo);
		// separo le proprietà dai valori
		$prop = explode("|",$campo['proprieta']); 
		// correzione campi di default oggetto
		switch ($campo['campo']) {
			case "data_creazione":
				$campo['tipo'] = 'data_calendario';
			break;
			case "ultima_modifica":
				$campo['tipo'] = 'data_calendario';
			break;
			case "id_proprietario":
				$campo['tipo'] = 'campoutente';
			break;
			case "numero_letture":
				$campo['tipo'] = 'numerico';
			break;
			case "id_sezione":
				$campo['tipo'] = 'campoggetto';
			break;
		}
		// applico correzione sul valore dei campi select
		if ($campo['tipo']=='select' and $campo['etichette']!='' and $campo['etichette']!='0') {
        	$istanzaOggetto[$campo['campo']] = trovaValoriSelect($istanzaOggetto[$campo['campo']],$campo['etichette'],$campo['valore']);
		}
		if ($campo['tipo']=='multiselect' and $campo['etichette']!='' and $campo['etichette']!='0') {
        	$istanzaOggetto[$campo['campo']] = trovaValoriMultiselect($istanzaOggetto[$campo['campo']],$campo['etichette'],$campo['valore']);
		}
		
		$etichette = explode("}",$campo['titolo']); 
		$campo['titolo'] = $etichette[0];
		//echo "Visualizzo ".$campo['campo']."(".$campo['tipo'].") con prop".$prop[0];
		// analizzo il tipo di campo per risalire all'output
  		if (strpos($campo['campo'],'data') !== false) {
  			// devo visualizzare una data
  			$outputScreen = visualizzaData($istanzaOggetto[$campo['campo']],$prop[1]);
		} else {
			// controllo il comportamento del campo
			switch($prop[0]) {
				case "anteprima":
			 	$outputScreen = tagliaContHtml($istanzaOggetto[$campo['campo']],$prop[1]);
				break;
				
				case "link":
			 	switch ($campo['tipo']) {
			 		case "immagine":
			 			$percentualina = '80px';
			 			$outputScreen = "<a target=\"_blank\" href=\"".$istanzaOggetto[$campo['campo']]."\"><img src=\"moduli/output_immagine.php?id=".$istanzaOggetto[$campo['campo']]."&amp;larghezza=80\" width=\"80\" /></a>";	
			 		break;
			 		
			 		case "file":
                        //Nico
		                if($oggOgg->upload_multiplo == 1){
		                	$valoreLabel = "";
		                	$outputScreen = "";
		                	$files = explode("|",$istanzaOggetto[$campo['campo']]);
		                	foreach ( $files as $file ) {
								$nome = explode("O__O",$file);
								if($valoreLabel == "" ) {
									$valoreLabel = $nome[1];
								} else {
									$valoreLabel .= ", ".$nome[1];
								}
								if($outputScreen == "") {
									$outputScreen .= "<a target=\"_blank\" href=\"".$server_url."moduli/downloadFile.php?file=".$oggOgg->tabellaOggetto."/".$file."\">".$nome[1]."</a>";
								} else {
									$outputScreen .= ", <a target=\"_blank\" href=\"".$server_url."moduli/downloadFile.php?file=".$oggOgg->tabellaOggetto."/".$file."\">".$nome[1]."</a>";
								}
							}
		                } else {
		                	if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
			                    $valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
			                } else {
			                    $valoreLabel = $istanzaOggetto[$campo['campo']];
			                }
	                        $outputScreen = "<a target=\"_blank\" href=\"".$server_url."moduli/downloadFile.php?file=".$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\">".$valoreLabel."</a>";
		                }
					break;
					
			 		case "filemedia":
                        
	                	if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
		                    $valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
		                } else {
		                    $valoreLabel = $istanzaOggetto[$campo['campo']];
		                }
                        $outputScreen = "<a target=\"_blank\" href=\"".$server_url."moduli/downloadFile.php?file=".$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\">".$valoreLabel."</a>";
                        
					break;
					
			 		case "camposezione_multi":
						// devo pubblicare tutti i nomi di sezione
						$idSezMulti = explode(',',$istanzaOggetto[$campo['campo']]);
						
						foreach ($idSezMulti as $idSezTmp) {
						        $nomeSez = nomeSezDaId($idSezTmp,'nome');
							if ($outputScreen != '') {
								$outputScreen .= ', ';
							}
							$outputScreen .= "<a href=\"".$strAncora."\" target=\"_blank\">".$nomeSez."</a>";
						}			
					break;
					
			 		case "tags":
						// devo pubblicare tutti i nomi di sezione
						$idTagMulti = explode(',',$istanzaOggetto[$campo['campo']]);
						
						foreach ($idTagMulti as $idTagTmp) {
						        $nomeTag = caricaTag($idTagTmp,'nome');
							// verifico se usare le url parlati
							if ($outputScreen != '') {
								$outputScreen .= ', ';
							}
							$outputScreen .= "<a href=\"".$strAncora."\" target=\"_blank\">".$nomeTag."</a>";
						}			
					break;
			 		
			 		case "data_calendario":
						$outputScreen = visualizzaData($istanzaOggetto[$campo['campo']],$prop[1]);			 		
					break;
					
					case "email" :
						if ($istanzaOggetto[$campo['campo']] != '') {
							// separo eventuali indirizzi multipli
							$multiMail = explode(',', $istanzaOggetto[$campo['campo']]);
							foreach ($multiMail as $mailTemp) {
								if ($outputScreen != '') {
									$outputScreen .= ", ";
								}
								$outputScreen .= "<a href=\"Javascript:window.open('mailto:" . $mailTemp . "');void(0);\">" . $mailTemp . "</a>";
							}
						}
						break;
			 		
			 		default:
			 		$outputScreen = "<a href=\"".$istanzaOggetto[$campo['campo']]."\" target=\"_blank\">".$istanzaOggetto[$campo['campo']]."</a>";
			 	}
			 	
				break;
				
				case "visualizza":
					// verifico se posso usare una visualizzazione diretta per l'immagine
		 			if ($istanzaOggetto[$campo['campo']] != '' and $istanzaOggetto[$campo['campo']] != 'nessuno') {
						$posPunto = strrpos($istanzaOggetto[$campo['campo']], ".");
				                $estFile =  substr($istanzaOggetto[$campo['campo']], ($posPunto+1));
				                // controllo se il file esiste, altrimenti cambio estensione nella classica
						if ($estFile == 'gif' or $estFile == 'jpg' or $estFile == 'jpeg' or $estFile == 'png') {
							$outputScreen = "<img style=\"vertical-align:middle\" src=\"".$server_url.$uploadPath.$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\" />";
						}
					}
				break;
				
				case "linkcompleto":
					// devo inserire tutte le informazioni sul file....analizzo la sua grandezza in termini di kb
		 			if ($istanzaOggetto[$campo['campo']] != '' and $istanzaOggetto[$campo['campo']] != 'nessuno') {
						
                        //Nico
		                if($oggOgg->upload_multiplo == 1){
		                	$valoreLabel = "";
		                	$outputScreen = "";
		                	$files = explode("|",$istanzaOggetto[$campo['campo']]);
		                	foreach ( $files as $file ) {
		                		$grandezza = filesize($uploadPath.$oggOgg->tabellaOggetto."/".$file);
								$posPunto = strrpos($file, ".");
						        $estFile =  substr($file, ($posPunto+1));
						        // controllo se il file esiste, altrimenti cambio estensione nella classica
								if (!file_exists("grafica/file/small/".$estFile.".gif")) {
									$estFile = "generica";
								}
								$nome = explode("O__O",$file);
								if($valoreLabel == "" ) {
									$valoreLabel = $nome[1];
								} else {
									$valoreLabel .= ", ".$nome[1];
								}
								if($outputScreen == "") {
									$outputScreen = "<a href=\"".$server_url."moduli/downloadFile.php?file=".$oggOgg->tabellaOggetto."/".$file."\">".$nome[1]."</a> (".round($grandezza/1000)." kb) <img style=\"vertical-align:middle\" src=\"".$server_url."grafica/file/small/".$estFile.".gif\" alt=\"File con estensione ".$estFile."\" />";
								} else {
									$outputScreen .= ", <a href=\"".$server_url."moduli/downloadFile.php?file=".$oggOgg->tabellaOggetto."/".$file."\">".$nome[1]."</a> (".round($grandezza/1000)." kb) <img style=\"vertical-align:middle\" src=\"".$server_url."grafica/file/small/".$estFile.".gif\" alt=\"File con estensione ".$estFile."\" />";
								}
							}
		                } else {
		                	$grandezza = filesize($uploadPath.$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]);
							$posPunto = strrpos($istanzaOggetto[$campo['campo']], ".");
					        $estFile =  substr($istanzaOggetto[$campo['campo']], ($posPunto+1));
					        // controllo se il file esiste, altrimenti cambio estensione nella classica
							if (!file_exists("grafica/file/small/".$estFile.".gif")) {
								$estFile = "generica";
							}
		                	if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
			                    $valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
			                } else {
			                    $valoreLabel = $istanzaOggetto[$campo['campo']];
			                }
	                        $outputScreen = "<a href=\"".$server_url."moduli/downloadFile.php?file=".$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\">".$valoreLabel."</a> (".round($grandezza/1000)." kb) <img style=\"vertical-align:middle\" src=\"".$server_url."grafica/file/small/".$estFile.".gif\" alt=\"File con estensione ".$estFile."\" />";
		                }

					}
				break;
				
				case "linketichetta":
		 			if ($istanzaOggetto[$campo['campo']] != '' and $istanzaOggetto[$campo['campo']] != 'nessuno') {
		 				if($oggOgg->upload_multiplo == 1){
		 					$outputScreen = $campo['titolo'];
							$campo['titolo'] = '';
		 				} else {
							$outputScreen = "<a href=\"".$server_url.$uploadPath.$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\">".$campo['titolo']."</a>";
							$campo['titolo'] = '';
		 				}
					}
				break;
				
				case "linkreview":
			 	switch ($campo['tipo']) {
			 		case "immagine":
			 			$percentualina = '80px';
			 			$outputScreen = "<a href=\"?win_admin=popup&id=".$idOggetto."&azione=review&id_cat=".$idCategoria."&id_ogg=".$istanzaOggetto['id']."\">
						 		<img src=\"moduli/output_immagine.php?id=".$istanzaOggetto[$campo['campo']]."&amp;larghezza=80\" width=\"80\" /></a>";	
			 		break;
			 		
			 		case "data_calendario":
						$outputScreen = "<a href=\"?win_admin=popup&id=".$idOggetto."&azione=review&id_cat=".$idCategoria."&id_ogg=".$istanzaOggetto['id']."\">".visualizzaData($istanzaOggetto[$campo['campo']],$prop[1])."</a>";			 		
					break;
			 		
			 		case "file":
			 			//Nico
		                if($oggOgg->upload_multiplo == 1){
		                	$valoreLabel = "";
		                	$files = explode("|",$istanzaOggetto[$campo['campo']]);
		                	foreach ( $files as $file ) {
								$nome = explode("O__O",$file);
								if($valoreLabel == "" ) {
									$valoreLabel = $nome[1];
								} else {
									$valoreLabel .= ", ".$nome[1];
								}
							}
		                } else {
		                	if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
			                    $valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
			                } else {
			                    $valoreLabel = $istanzaOggetto[$campo['campo']];
			                }
		                }
			 		break;
			 		
			 		default:
			 			if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
		                    $valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
		                } else {
		                    $valoreLabel = $istanzaOggetto[$campo['campo']];
		                }
						$outputScreen = "<a href=\"ajax.php?azione=review&amp;id_ogg=".$idOggetto."&amp;id_doc=".$istanzaOggetto['id']."\" data-toggle=\"modal\" data-target=\"#modaleReview\">".$valoreLabel."</a>";
                        //$outputScreen = "<a href=\"?win_admin=popup&id=".$idOggetto."&azione=review&id_cat=".$idCategoria."&id_ogg=".$istanzaOggetto['id']."\">".$valoreLabel."</a>";
			 	}
				break;
				
				case "soloetichetta":
					$outputScreen = $campo['titolo'];
					$campo['titolo'] = '';

				break;
				
				case "linkcampo":
                    //Nico
	                if($oggOgg->upload_multiplo == 1){
	                	$valoreLabel = "";
	                	$files = explode("|",$istanzaOggetto[$campo['campo']]);
	                	foreach ( $files as $file ) {
							$nome = explode("O__O",$file);
							if($valoreLabel == "" ) {
								$valoreLabel = $nome[1];
							} else {
								$valoreLabel .= ", ".$nome[1];
							}
						}
	                } else {
	                	if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
		                    $valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
		                } else {
		                    $valoreLabel = $istanzaOggetto[$campo['campo']];
		                }
	                }

			 		$outputScreen = "<a href=\"".$prop[1]."\">".$valoreLabel."</a>";
				break;
				
				case "linketicompleto":
					// devo inserire tutte le informazioni sul file....analizzo la sua grandezza in termini di kb
		 			if ($istanzaOggetto[$campo['campo']] != '' and $istanzaOggetto[$campo['campo']] != 'nessuno') {
						$grandezza = @filesize($uploadPath.$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]);
						$posPunto = strrpos($istanzaOggetto[$campo['campo']], ".");
				                $estFile =  substr($istanzaOggetto[$campo['campo']], ($posPunto+1));
				                // controllo se il file esiste, altrimenti cambio estensione nella classica
						if (!file_exists("grafica/file/small/".$estFile.".gif")) {
							$estFile = "generica";
						}
						$outputScreen = "<a href=\"".$server_url.$uploadPath.$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\">".$campo['titolo']."</a> (".round($grandezza/1000)." kb) <img style=\"vertical-align:middle\" src=\"".$server_url."grafica/file/small/".$estFile.".gif\" alt=\"File con estensione ".$estFile."\" />";
						$campo['titolo'] = '';
					}
				break;
				
				case "filecompleto":
					// devo inserire tutte le informazioni sul file....analizzo la sua grandezza in termini di kb
		 			if ($istanzaOggetto[$campo['campo']] != '' and $istanzaOggetto[$campo['campo']] != 'nessuno') {
						
                        //Nico
		                if($oggOgg->upload_multiplo == 1){
		                	$valoreLabel = "";
		                	$outputScreen = "";
		                	$files = explode("|",$istanzaOggetto[$campo['campo']]);
		                	foreach ( $files as $file ) {
		                		$grandezza = filesize($uploadPath.$oggOgg->tabellaOggetto."/".$file);
								$posPunto = strrpos($file, ".");
						        $estFile =  substr($file, ($posPunto+1));
						        // controllo se il file esiste, altrimenti cambio estensione nella classica
								if (!file_exists("grafica/file/small/".$estFile.".gif")) {
									$estFile = "generica";
								}
								$nome = explode("O__O",$file);
								if($valoreLabel == "" ) {
									$valoreLabel = $nome[1];
								} else {
									$valoreLabel .= ", ".$nome[1];
								}
								if($outputScreen == "") {
									$outputScreen = $nome[1]." (".round($grandezza/1000)." kb) <img style=\"vertical-align:middle\" src=\"".$server_url."grafica/file/small/".$estFile.".gif\" alt=\"File con estensione ".$estFile."\" />";
								} else {
									$outputScreen .= ", ".$nome[1]." (".round($grandezza/1000)." kb) <img style=\"vertical-align:middle\" src=\"".$server_url."grafica/file/small/".$estFile.".gif\" alt=\"File con estensione ".$estFile."\" />";
								}
							}
		                } else {
		                	$grandezza = @filesize($uploadPath.$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]);
							$posPunto = strrpos($istanzaOggetto[$campo['campo']], ".");
					        $estFile =  substr($istanzaOggetto[$campo['campo']], ($posPunto+1));
					        // controllo se il file esiste, altrimenti cambio estensione nella classica
							if (!file_exists("grafica/file/small/".$estFile.".gif")) {
								$estFile = "generica";
							}
		                	if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
			                    $valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
			                } else {
			                    $valoreLabel = $istanzaOggetto[$campo['campo']];
			                }
							$outputScreen = $valoreLabel." (".round($grandezza/1000)." kb) <img style=\"vertical-align:middle\" src=\"".$server_url."grafica/file/small/".$estFile.".gif\" alt=\"File con estensione ".$estFile."\" />";
		                }

					}
				break;
				
			 	default:
			 	switch ($campo['tipo']) {
			 		case "immagine":
			 			$percentualina = '80px';
			 			$outputScreen = "<img src=\"moduli/output_immagine.php?id=".$istanzaOggetto[$campo['campo']]."&amp;larghezza=80\" width=\"80\" />";	
			 		break;
			 		
			 		case "data_calendario":
						$outputScreen = visualizzaData($istanzaOggetto[$campo['campo']],$prop[1]);			 		
					break;
					
			 		case "ora":
			 			if (!$campo['valore']) {
			 				// rislago all'orario completo
			 				$ore = floor($istanzaOggetto[$campo['campo']]/60);
			 				$minuti = $istanzaOggetto[$campo['campo']]-($ore*60);
							$outputScreen = $ore.":".$minuti;
			 			} else if ($campo['valore']==1) {
			 				// solo ora
			 				$outputScreen = round($istanzaOggetto[$campo['campo']]/60);
						} else {
							// solo minuti
							$outputScreen = $istanzaOggetto[$campo['campo']];
						}
					break;
					
			 		case "camposezione":
		 				if ($istanzaOggetto[$campo['campo']] != '') {
							// devo pubblicare il nome della sezione
							$outputScreen = nomeSezDaId($istanzaOggetto[$campo['campo']],'nome');
						}  			 		
					break;
					
			 		case "camposezione_multi":
			 			if ($istanzaOggetto[$campo['campo']] != '') {
							// devo pubblicare tutti i nomi di sezione
							$idSezMulti = explode(',',$istanzaOggetto[$campo['campo']]);
							$outputScreen = '';
							foreach ($idSezMulti as $idSezTmp) {
								if ($outputScreen != '') {
									$outputScreen .= ', ';
								}
								$outputScreen .= nomeSezDaId($idSezTmp,'nome');
							}
						}			
					break;
					
			 		case "tags":
			 			if ($istanzaOggetto[$campo['campo']] != '') {
							// devo pubblicare tutti i nomi dei tag
							$idTagMulti = explode(',',$istanzaOggetto[$campo['campo']]);
							$outputScreen = '';
							foreach ($idTagMulti as $idTagTmp) {
								if ($outputScreen != '') {
									$outputScreen .= ', ';
								}
								$outputScreen .= caricaTag($idTagTmp,'nome');
							}
						}			
					break;
					
			 		case "campoutente":
			 			if ($istanzaOggetto[$campo['campo']] != '') {
							// devo pubblicare il nome dell'utente
							$outputScreen = nomeUserDaId($istanzaOggetto[$campo['campo']],'nome');	
						}							 		
					break;
					
			 		case "casella":
			 			if ($istanzaOggetto[$campo['campo']] != '' and $istanzaOggetto[$campo['campo']]) {
							// devo pubblicare il nome dell'utente
							$outputScreen = "Si";	
						} else {
							$outputScreen = "No";
						}							 		
					break;
					
			 		case "campoutente_multi":
								 		
					break;
					
			 		case "campogruppo":
			 			if ($istanzaOggetto[$campo['campo']] != '') {
							// devo pubblicare il nome di un gruppo
							$outputScreen = datoGruppo($istanzaOggetto[$campo['campo']],'nome');								 		
						}
					break;
					
			 		case "campogruppo_multi":
								 		
					break;
					
				
					case "gmaps":
					case "gmapsmulti":
					if ($istanzaOggetto[$campo['campo']] != '') {
						$valore = $istanzaOggetto[$campo['campo']];
						$oldAPI = false;
						if($valore[0] == '(') {
							$oldAPI = true;
							// vecchia versione, devo convertire l'indirizzo
							$valore = substr($valore, 1);
							$posInd = strrpos($valore, "|");
							if ($posInd !== false) {
								$indirizzo = substr($valore, $posInd +1);
								$valore = substr($valore, 0, $posInd);
							} else {
								//non ho l'indirizzo
								$indirizzo = "";
							}
						} else {
							$prop = explode("|", $valore);
							$punti = $prop[1];
							unset($prop);
							$punti = explode("{",$punti);
							$indirizzo = "";
							foreach ($punti as $punto) {
								$variabili = explode("}", $punto);
								foreach ($variabili as $variabile) {
									$varTemp = explode("=",$variabile);
									if($varTemp[0] == 'indirizzo') {
										if($indirizzo != '') {
											$indirizzo .= "<br />";
										}
										$indirizzo .= $varTemp[1];
									}
								}
							}
						}
						$outputScreen =  $indirizzo; 
					}
					
					break;
					
		 			case "campoggetto":
			 			if (trim($istanzaOggetto[$campo['campo']]) != '' and $istanzaOggetto[$campo['campo']] != '0') {
							// devo pubblicare il campo di riferimento per l'oggetto collegato
							$outputScreen = mostraDatoOggetto($istanzaOggetto[$campo['campo']],$campo['valore']);									 		
						}
					break;
					
		 			case "comuni":
			 			if (trim($istanzaOggetto[$campo['campo']]) != '') {
			 				require('inc/variabili.php');
							// trovo cosa pubblicare
							if (!$campo['valore']) {
								// regioni
								$outputScreen = visComuni($istanzaOggetto[$campo['campo']],$arrayJsRegioni);
							} else if ($campo['valore'] == 1) {
								// provincia
								$outputScreen = visComuni($istanzaOggetto[$campo['campo']],$arrayJsProvince);
							} else {
								$outputScreen = visComuni($istanzaOggetto[$campo['campo']],$arrayJsComuni);
							}									 		
						}
					break;
					
		 			case "nazioni":
			 			if (trim($istanzaOggetto[$campo['campo']]) != '') {
			 				require('inc/variabili.php');
							// trovo cosa pubblicare
							if (!$campo['valore']) {
								// regioni
								$outputScreen = visComuni($istanzaOggetto[$campo['campo']],$arrayJsContinenti);
							} else {
								$outputScreen = $istanzaOggetto[$campo['campo']];
							}									 		
						}
					break;
					
			 		case "filemedia":
			 			if ($istanzaOggetto[$campo['campo']] != '' and $istanzaOggetto[$campo['campo']] != 'nessuno') {
			 				
							$posPunto = strrpos($istanzaOggetto[$campo['campo']], ".");
					                $estFile =  strtolower(substr($istanzaOggetto[$campo['campo']], ($posPunto+1)));
					                // controllo che tipo di file è stato impostato
							if ($estFile == 'gif' or $estFile == 'jpg' or $estFile == 'jpeg' or $estFile == 'png' or $estFile == 'bmp') {
								// PUBBLICO UNA IMMAGINE
								if ($stileCampo['larghezza'] == '' OR $stileCampo['larghezza'] == 'auto') {
									$outputScreen .= "<img style=\"width:100px\" src=\"".$server_url.$uploadPath.$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\" alt=\" \" />";
								} else {
									$outputScreen .= "<img src=\"".$server_url.$uploadPath.$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\" width=\"".$stileCampo['larghezza']."\" alt=\" \" /></a>";
								}
							} else if ($estFile == 'flv') {
								// PUBBLICO UN VIDEO FLASH (FLV)
								if ($stileCampo['larghezza'] == '' OR $stileCampo['larghezza'] == 'auto') {
									$outputScreen .= "<div style=\"width:190px;height:130px;\" id=\"videoplayer".$campo['campo']."\">Videoplayer per il file ".$istanzaOggetto[$campo['campo']].": richiede flash player e javascript.</div>
											<script type=\"text/javascript\">
												var fo = new FlashObject(\"".$server_url."grafica/videoplayer.swf?_vidName=".$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."&amp;url=".$server_url."\", \"video".$campo['campo']."\", \"100%\", \"100%\", \"8\",\"\");
												fo.addParam(\"allowScriptAccess\", \"*\");
												fo.addParam(\"wmode\", \"transparent\");
										  		fo.addParam(\"salign\", \"tl\");
												fo.write(\"videoplayer".$campo['campo']."\");
											</script>";
								} else {
									$outputScreen .= "<div style=\"width:".$stileCampo['larghezza'].";height:".$stileCampo['altezza'].";\" id=\"videoplayer".$campo['campo']."\">Videoplayer per il file ".$istanzaOggetto[$campo['campo']].": richiede flash player e javascript.</div>
											<script type=\"text/javascript\">
												var fo = new FlashObject(\"".$server_url."grafica/videoplayer.swf?_vidName=".$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."&amp;url=".$server_url."\", \"video".$campo['campo']."\", \"100%\", \"100%\", \"8\",\"\");
												fo.addParam(\"allowScriptAccess\", \"*\");
												fo.addParam(\"wmode\", \"transparent\");
										  		fo.addParam(\"salign\", \"tl\");
												fo.write(\"videoplayer".$campo['campo']."\");
											</script>";								}
							} else if ($estFile == 'swf') {
								// FILLMATO FLASH NORMALE (SWF)
							} else if ($estFile == 'wmv' or $estFile == 'asf' or $estFile == 'avi') {
								// filmato formato windows
								$outputScreen .= "<object id=\"videoplayer".$campo['campo']."\" classid=\"CLSID:22D6f312-B0F6-11D0-94AB-0080C74C7E95\" standby=\"Caricamento del video...\" type=\"application/x-oleobject\" codebase=\"http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,7,1112\">
								<param name=\"filename\" value=\"".$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\" />
								<param name=\"Showcontrols\" value=\"True\" />
								<param name=\"autoStart\" value=\"True\" />
								<embed type=\"application/x-mplayer2\" src=\"".$oggOgg->tabellaOggetto."/".$istanzaOggetto[$campo['campo']]."\" name=\"videoplayer".$campo['campo']."\"></embed>
								</object>";
							}
						}	
			 		break;
					
			 		case "campoggetto_multi":
			 			if (trim($istanzaOggetto[$campo['campo']]) != '' and $istanzaOggetto[$campo['campo']] != '0') {
							// devo pubblicare tutti i nomi dell'oggetto
							$idOggMulti = explode(',',$istanzaOggetto[$campo['campo']]);
							$outputScreen = '';
							foreach ($idOggMulti as $idOggTmp) {
								$nomeOgg = mostraDatoOggetto($idOggTmp,$campo['valore']);
								if (trim($nomeOgg) != '') {
									if ($outputScreen != '') {
										$outputScreen .= ', ';
									}
									$outputScreen .= $nomeOgg;
								}
							}
						}			
					break;
					
					case "youtube":
						include('template/admin_standard/oggetti/navigazione_youtube.tmp');
					break;

			 		
			 		default:
	                //Nico
	                if($oggOgg->upload_multiplo == 1){
	                	$valoreLabel = "";
	                	$files = explode("|",$istanzaOggetto[$campo['campo']]);
	                	if(count($files) > 1) {
							foreach ( $files as $file ) {
								$nome = explode("O__O",$file);
								if($valoreLabel == "" ) {
									$valoreLabel = $nome[1];
								} else {
									$valoreLabel .= ", ".$nome[1];
								}
							}
						} else {
							if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
								$valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
							} else {
								$valoreLabel = $istanzaOggetto[$campo['campo']];
							}
						}
	                } else {
	                	if(strpos($istanzaOggetto[$campo['campo']], "O__O")){
		                    $valoreLabel = substr($istanzaOggetto[$campo['campo']], strpos($istanzaOggetto[$campo['campo']], "O__O") + 4);
		                } else {
		                    $valoreLabel = $istanzaOggetto[$campo['campo']];
		                }
	                }
			 		$outputScreen = $valoreLabel;
			 	}
				
			}  
		}
		if ($numCella == 1) {
			echo "<td>";
			// controllo se inserire icona per autorizzazione
			if ($azione != 'versioning' and !$istanzaOggetto['stato']) {   
				echo "<a title=\"Nuova istanza in attesa di autorizzazione\" href=\"#\">";
				echo "<img src=\"grafica/admin_skin/classic/workflow_new.gif\" hspace=\"2\" alt=\"Nuova istanza in attesa di autorizzazione\" align=\"absmiddle\" border=\"0\"></a>";	
			} else if ($azione != 'versioning' and $vers) {
				echo "<a title=\"Modifica in attesa di autorizzazione\" href=\"#\">";
				echo "<img src=\"grafica/admin_skin/classic/workflow.gif\" hspace=\"2\" alt=\"Modifica in attesa di autorizzazione\" align=\"absmiddle\" border=\"0\"></a>";
			} else if ($azione == 'versioning' and !$istanzaOggetto['pubblicata']) {
				// sono nella finestra del versioning
				echo "<a title=\"Modifica in attesa di autorizzazione\" href=\"#\">";
				echo "<img src=\"grafica/admin_skin/classic/workflow.gif\" hspace=\"2\" alt=\"Modifica in attesa di autorizzazione\" align=\"absmiddle\" border=\"0\"></a>";	
			}
		} else {
			echo "<td>";
		}
		echo $outputScreen;

		if ($outputScreen == '') {      
			echo "&nbsp;";	
		}
		echo "</td>";
		$numCella++;
	} ?>
	
	
	
	<td class="centeralign intTooltip">
		<? if ($visualizzaInterfaccia) { ?>
			<? if ($aclTrasparenza[$menuSecondario]['cancellazione']) { ?>
			<a href="#" idcanc="<? echo $istanzaOggetto['id']; ?>" data-placement="top" data-rel="tooltip" data-original-title="Elimina elemento" class="btn confCanc"><span class="iconfa-trash"></span></a>	
			<? } ?>
			<? if ($datiUser['id']==$istanzaOggetto['id_proprietario'] OR $aclTrasparenza[$menuSecondario]['modifica']) { ?>
			<a href="?menu=<? echo $menu; ?>&amp;menusec=<? echo $menuSecondario; ?>&amp;azione=modifica&amp;id=<? echo $istanzaOggetto['id']; ?>" data-placement="top" data-rel="tooltip" data-original-title="Modifica elemento" class="btn"><span class="iconfa-edit"></span></a>	
			<? } ?>
			<? if ($oggOgg->idCategoria) { ?>
			<a href="#" data-placement="top" data-rel="tooltip" data-original-title="Sposta elemento (non attivo)" class="btn"><span class="iconfa-move"></span></a>	
		<? } ?>
		<? } ?>
	</td>
</tr>